#BlueJ class context
comment0.target=Ball
comment1.params=
comment1.target=Ball()
comment2.params=point
comment2.target=void\ neuenPunktHinzuf\u00FCgen(java.awt.geom.Point2D.Double)
comment3.params=
comment3.target=java.awt.geom.Point2D.Double\ letzterPunkt()
comment4.params=P\ B
comment4.target=double\ calculateAngle(java.awt.geom.Point2D.Double,\ java.awt.geom.Point2D.Double)
comment5.params=
comment5.target=double\ aktuellerZentrumsWinkel()
comment6.params=
comment6.target=java.awt.geom.Point2D.Double\ aktuellerPunkt()
comment7.params=x\ y
comment7.target=void\ bewegen(float,\ float)
numComments=8
