#BlueJ package file
dependency1.from=FormBerechnung
dependency1.to=Punkt
dependency1.type=UsesDependency
dependency2.from=FormBerechnung
dependency2.to=DreieckEigene
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Punkt
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=DreieckEigene
dependency4.type=UsesDependency
dependency5.from=SPIEL
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=SPIEL
dependency6.to=CollisionDetection
dependency6.type=UsesDependency
dependency7.from=SPIEL
dependency7.to=FormBerechnung
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1343
editor.fx.0.x=132
editor.fx.0.y=35
objectbench.height=151
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7820372398685652
package.editor.height=565
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=20
target2.height=70
target2.name=CollisionDetection
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=330
target2.y=110
target3.height=50
target3.name=RECHTECK
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=510
target3.y=170
target4.height=50
target4.name=SPIEL
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=90
target5.height=70
target5.name=FormBerechnung
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=280
target5.y=280
target6.height=70
target6.name=PingPong
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=190
target7.height=70
target7.name=DreieckEigene
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=430
target8.height=70
target8.name=Punkt
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=280
target9.height=50
target9.name=KREIS
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=30
